
/*NAO ESTA NA VERSAO FINAL*/

body{
    margin: 0px;
    background-color:aliceblue;
    
}

header{
    display: flex;
    padding: 0px 20px; 
    background-color: orange;
    justify-content: space-between;
    align-items: center;
}


#musculos, #equips, #objetivos{
    display: none;
}

#musculos p{
    text-decoration: none;
    display: block;
}

#musculodrop:hover #musculos{
    display: block;
}


#equips p{
    text-decoration: none;
    display: block;
}

#equipdrop:hover #equips{
    display: block;
}

#objetivos p{
    text-decoration: none;
    display: block;
}

#objetivodrop:hover #objetivos{
    display: block;
}

.conteudo{
    
    display: flex;
    flex-direction:column;
    align-items: center;
    margin: 10px 25px;   
    background-color: white;
}

.posts{
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    gap: 30px;
    
    max-width: 1100px;
    justify-content: center;
}

.texto{
    max-width: 400px;
}

/*NAO ESTA NA VERSAO FINAL*/
