<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BeHealthy</title>
</head>

<body>
    <header>
        <h2>BeHealthy</h2>
        <ul id="menu">
            <li><h3><a href="">Exercícios</a></h3></li>
            <li><h3><a href="">Alimentação</a></h3></li>
        </ul>
    </header>

    <section class="dados"></section>

    <section class="favoritos"></section>

    <footer></footer>

    <script src="app.js" type="module"></script>
</body>

</html>