body{
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header{
    display: flex;
    padding: 0 20px;
    align-items: center;
    justify-content:space-between;
    background-color: orange;
    height: 65px;
}

a{ 
    text-decoration: none;
    color: black;
}

#menu{
    display: flex;
    gap: 15px;
    list-style: none;
}

.dados{
    display: flex;
    justify-content: center;
    gap: 80px;
    background-color: rgb(234, 234, 234);
    padding: 60px 30px;
    align-items: center;
}

.info{
    line-height: 0.5;
    display: grid;
}

.favoritos{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(234, 234, 234);
    border: solid orange;
    border-radius: 15px;
    margin-top: 40px;
    padding: 20px ;
    margin-inline: auto;
    width: min(95%, 1200px);
    border-bottom: none;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.posts{
    display: flex;
    gap: 40px;
    padding: 20px ;
    border-bottom: 1px solid rgb(190, 190, 190);
}

@media(width < 900px){
    
    .favoritos{
        gap: 15px;
        padding: 30px 0px;
        
    }
    .texto{
        width: 88%;
    }
    .posts{
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
}

@media(width < 620px){
    iframe{
        width: 400px;
        height: 225px;
    }
    .posts{
        gap: 5px;
    }
}

@media(width < 460px){
    .dados{
        flex-wrap: wrap;
        gap: 25px;
    }
    iframe{
        width: 320px;
        height: 175px;
    }
}
